<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>

    <link rel="stylesheet" href="">


    <style>
        body{
            margin: 0;
        }
        /*div{*/
        /*    width: 100px;*/
        /*    aspect-ratio: 1/1;*/
        /*    background-color: #ff253a;*/
        /*}*/

        /*div{*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    !*aspect-ratio: 1/1;*!*/
        /*    background-color: #ff253a;*/
        /*    transition-duration: 3s;*/
        /*}*/

        /*div:hover{*/
        /*    width: 300px;*/
        /*    background-color: orange;*/
        /*}*/

        /*button{*/
        /*    width: 100px;*/
        /*    height: 30px;*/
        /*    background-color: lightblue;*/
        /*    transition-duration: .3s;*/
        /*    cursor: pointer;*/
        /*}*/

        /*button:hover{*/
        /*    width: 110px;*/
        /*    height: 40px;*/
        /*    background-color: cornflowerblue;*/
        /*    border-radius: 30px;*/
        /*    transform: rotate(10deg);*/
        /*}*/

        section{
            position: absolute;
            width: max-content;
            height: max-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section>div {
            width: 350px;
            height: 60px;
            background-color: rebeccapurple;
            margin-bottom: 40px;

            position: relative;
            right: 290px;

            transition-duration: 1s;

        }

        section>div:hover{
            right: 0;
        }


        section>div>h3{
            color: white;
            position: absolute;
            width: max-content;
            top: 0;
            bottom: 0;
            margin: auto;
            height: max-content;
            left: 10px;
        }

        section>div>i{
            color: white;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
            height: max-content;
        }
    </style>
</head>
<body>

<!--<div></div>-->
<!--<br><br>-->
<!--<button>Click Me</button>-->

<section>
    <br><br>


    <div><h3>Menu One</h3><i class="fa-solid fa-house"></i></div>

    <div><h3>Menu One</h3><i class="fa-solid fa-house"></i></div>

    <div><h3>Menu One</h3><i class="fa-solid fa-house"></i></div>

    <div><h3>Menu One</h3><i class="fa-solid fa-house"></i></div>

    <div><h3>Menu One</h3><i class="fa-solid fa-house"></i></div>

</section>

<!--<br><br>-->


<!--<div><h3>Menu One</h3><i class="fa-solid fa-house"></i></div>-->

<!--<div><h3>Menu One</h3><i class="fa-solid fa-house"></i></div>-->

<!--<div><h3>Menu One</h3><i class="fa-solid fa-house"></i></div>-->

<!--<div><h3>Menu One</h3><i class="fa-solid fa-house"></i></div>-->

<!--<div><h3>Menu One</h3><i class="fa-solid fa-house"></i></div>-->

</body>
</html>